APP_PORT = 5000
BASE_URL = http://localhost:5000/api
MODE = development

# localhost
DB_PORT = 5432
DB_USERNAME = pius
DB_PASSWORD = piuspius
DB_NAME = piopos_user_service
DB_HOST = localhost

MAILER_PORT = 465
MAILER_HOST = smtp.gmail.com
MAILER_EMAIL = personal.devacc2@gmail.com
MAILER_PASSWORD = joyfpunerxabauoc

JWT_ACCESS_TOKEN_SECRET = ZMuy0gdfI6medmjhKImMqgVVVRmI2h6bE4bkKAbpLuIgu7agFk4hvebi9eiVXOOPd9cDkcFiep7bXiwuYEOBL50yZOi2E4leqf31wCR1d2ZalWiCJicp61FBeT4aUmzL
JWT_REFRESH_TOKEN_SECRET = LlyHFf0hX6cV4uBUJZ1ZjBGi19Tr13lwrj8kAJwDOsLQuxrHOfr1Uw7UexgqclmHWrgLXUZ2ySpBfE6qks6CMZ80bj4PPh1Jr4dgtSq3Pt2TOkPeZJgXYZlRCPEzbmqe